{
    "name": "mbedzinski/laravel_module_builder",
    "description": "This is my package LaravelModuleBuilder",
    "keywords": [
        "mbedzinski",
        "laravel",
        "laravel_module_builder"
    ],
    "homepage": "https://github.com/mbedzinski/laravel_module_builder",
    "license": "MIT",
    "authors": [
        {
            "name": "mbedzinski",
            "email": "mbedzinski@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "friendsofphp/php-cs-fixer": "^2.18",
        "illuminate/contracts": "^8.0",
        "laravel/tinker": "^2.6",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Mbedzinski\\LaravelModuleBuilder\\": "src",
            "Mbedzinski\\LaravelModuleBuilder\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mbedzinski\\LaravelModuleBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor\\bin\\psalm",
        "test": " .\\vendor\\bin\\testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor\\bin\\phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mbedzinski\\LaravelModuleBuilder\\LaravelModuleBuilderServiceProvider"
            ],
            "aliases": {
                "LaravelModuleBuilder": "Mbedzinski\\LaravelModuleBuilder\\LaravelModuleBuilderFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
